[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1226
NormalPos.bottom=569
Class=CLatexEdit
Document=Kapitel2.tex

[Frame0_Row0]
cyCur=374
cyMin=10

[Frame0_Col0]
cxCur=1051
cxMin=10

[Frame0_View0,0]
Cursor.row=20
Cursor.column=18
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1249
NormalPos.bottom=592
Class=CLatexEdit
Document=Kapitel3.tex

[Frame1_Row0]
cyCur=374
cyMin=10

[Frame1_Col0]
cxCur=1051
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1272
NormalPos.bottom=615
Class=CLatexEdit
Document=Kapitel4.tex

[Frame2_Row0]
cyCur=374
cyMin=10

[Frame2_Col0]
cxCur=1051
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=17
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1203
NormalPos.bottom=546
Class=CLatexEdit
Document=Kapitel1.tex

[Frame3_Row0]
cyCur=374
cyMin=10

[Frame3_Col0]
cxCur=1051
cxMin=10

[Frame3_View0,0]
Cursor.row=53
Cursor.column=60
TopSubLine=59

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1203
NormalPos.bottom=546
Class=CLatexEdit
Document=Kapitel0.tex

[Frame4_Row0]
cyCur=374
cyMin=10

[Frame4_Col0]
cxCur=1051
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1176
NormalPos.bottom=519
Class=CLatexEdit
Document=GUI.tex

[Frame5_Row0]
cyCur=594
cyMin=10

[Frame5_Col0]
cxCur=1243
cxMin=10

[Frame5_View0,0]
Cursor.row=56
Cursor.column=30
TopSubLine=27

